# fun-with-background-services

./: readme.md
src/: .gitignore  ExampleBackgroundWorker.cs  Program.cs  SecuredServiceClient.cs  TestService.csproj  TimedStart.cs  Worker.cs  appsettings.json  build.sh
src/AuthenticationHandler/: AccessTokenCacheEntry.cs  AccessTokensCacheManager.cs  ApiAuthenticationOptions.cs  ApiCredentials.cs  AuthenticationDelegatingHandler.cs  AuthenticationHandlerException.cs  HttpClientBuilderExtensions.cs  HttpExtensions.cs  TokenErrorResponse.cs  TokenResponse.cs
src/Csv/: CsvEntry.cs  CsvEntryMap.cs  CustomCsvWriter.cs
src/Properties/: launchSettings.json
src/TheWindowsService.Test2/: .gitignore  ExampleWorker.cs  ExampleWorkerOptions.cs  Program.cs  SecuredServiceClient.cs  TheWindowsService.Test2.csproj  TimedStart.cs  Worker.cs  appsettings.json
src/TheWindowsService.Test2/AuthenticationHandler/: AccessTokenCacheEntry.cs  AccessTokensCacheManager.cs  ApiAuthenticationOptions.cs  ApiCredentials.cs  AuthenticationDelegatingHandler.cs  AuthenticationHandlerException.cs  HttpClientBuilderExtensions.cs  HttpExtensions.cs  TokenErrorResponse.cs  TokenResponse.cs
src/TheWindowsService.Test2/Csv/: CsvEntry.cs  CsvEntryMap.cs  CustomCsvWriter.cs
src/TheWindowsService.Test2/Properties/: launchSettings.json
src/WindowsService.Test/: Program.cs  WindowsService.Test.csproj  Worker.cs
src/WindowsService.Test/Properties/: launchSettings.json
